
# Get latest version available Masque Bien le V de version
GITHUBACTION_RUNNER_LATEST_TAG=$(git -c 'versionsort.suffix=-' ls-remote --exit-code --refs --sort='version:refname' --tags https://github.com/actions/runner/ '*.*.*' | tail --lines=1 | cut --delimiter='/' --fields=3)
GITHUBACTION_RUNNER_LATEST_TAG="${GITHUBACTION_RUNNER_LATEST_TAG:1}"
echo $GITHUBACTION_RUNNER_LATEST_TAG


#
##v2.320.0=> attention a bien supprimer le 'v'
## az acr build --registry acrnprd1d0d59b5aa8 --image acrnprd1d0d59b5aa8.azurecr.io/runner_base:2.320.0 . --build-arg 'RUNNER_VERSION=2.320.0'  

Build de l'image de référence
ACR_NAME="acrnprd1d0d59b5aa8"
az acr build --registry ${ACR_NAME} --image "${ACR_NAME}.azurecr.io/runner_base:${GITHUBACTION_RUNNER_LATEST_TAG}" . --build-arg "RUNNER_VERSION=${GITHUBACTION_RUNNER_LATEST_TAG}"  



# OK
# Build the specialized one
# Imager version
# acrnprd1d0d59b5aa8.azurecr.io/runner_base:2.320.0
az acr build  --registry acrnprd1d0d59b5aa8 --f DockerFile --image acrnprd1d0d59b5aa8.azurecr.io/ghrunner:1.0 . --build-arg 'BASE_IMAGE_VERSION=acrnprd1d0d59b5aa8.azurecr.io/runner_base:2.320.0' --build-arg 'DOTNET_VERSION=7.0' --build-arg 'GITVERSION_VERSION=5.6.6' --build-arg 'PS_VERSION=7.4.5' --build-arg 'AZACCOUNTS_VERSION=2.12.1' --build-arg 'AZKEYVAULT_VERSION=4.9.1' --build-arg 'AZSTORAGE_VERSION=5.0.0' --build-arg 'AZAPPINSIGHT_VERSION=2.2.1' --build-arg 'AZNETWORK_VERSION=5.6.0' --build-arg 'AZRESOURCES_VERSION=6.5.1' --build-arg 'AZ_TABLE_VERSION=2.1.0' --build-arg 'MS_GRAPH_VERSION=2.11.1' --build-arg 'TERRAFORM_VERSION=1.5.7' --build-arg 'TERRAGRUNT_VERSION=0.51.2' 

az acr build  --registry acrnprd1d0d59b5aa8 --f DockerFile --image acrnprd1d0d59b5aa8.azurecr.io/ghrunner:1.1 . --build-arg 'BASE_IMAGE_VERSION=acrnprd1d0d59b5aa8.azurecr.io/runner_base:2.320.0' --build-arg 'DOTNET_VERSION=7.0' --build-arg 'GITVERSION_VERSION=5.6.6' --build-arg 'PS_VERSION=7.4.5' --build-arg 'AZACCOUNTS_VERSION=2.12.1' --build-arg 'AZKEYVAULT_VERSION=4.9.1' --build-arg 'AZSTORAGE_VERSION=5.0.0' --build-arg 'AZAPPINSIGHT_VERSION=2.2.1' --build-arg 'AZNETWORK_VERSION=5.6.0' --build-arg 'AZRESOURCES_VERSION=6.5.1' --build-arg 'AZ_TABLE_VERSION=2.1.0' --build-arg 'MS_GRAPH_VERSION=2.11.1' --build-arg 'TERRAFORM_VERSION=1.5.7' --build-arg 'TERRAGRUNT_VERSION=0.51.2' 

BUILD_VERSION="1.0"
az acr build  --registry ${ACR_NAME} --f DockerFile --image ${ACR_NAME}.azurecr.io/ghrunner:${BUILD_VERSION} . --build-arg "BASE_IMAGE_VERSION=${ACR_NAME}.azurecr.io/runner_base:${GITHUBACTION_RUNNER_LATEST_TAG}" --build-arg 'DOTNET_VERSION=7.0' --build-arg 'GITVERSION_VERSION=5.6.6' --build-arg 'PS_VERSION=7.4.5' --build-arg 'AZACCOUNTS_VERSION=2.12.1' --build-arg 'AZKEYVAULT_VERSION=4.9.1' --build-arg 'AZSTORAGE_VERSION=5.0.0' --build-arg 'AZAPPINSIGHT_VERSION=2.2.1' --build-arg 'AZNETWORK_VERSION=5.6.0' --build-arg 'AZRESOURCES_VERSION=6.5.1' --build-arg 'AZ_TABLE_VERSION=2.1.0' --build-arg 'MS_GRAPH_VERSION=2.11.1' --build-arg 'TERRAFORM_VERSION=1.5.7' --build-arg 'TERRAGRUNT_VERSION=0.51.2' 


# Identifier l'image qu'on vient de builder
az acr repository show-tags --name acrnprd1d0d59b5aa8 --repository ghrunner --top 1 --orderby time_desc --out tsv
az acr repository show -n acrnprd1d0d59b5aa8 --image ghrunner:1.1


# Identifier le dernier en fonction du lastUpdateTime (meilleure approche)
az acr repository show-tags --name acrnprd1d0d59b5aa8 --repository ghrunner --detail --output json > temp.json  
LASTUPDATETIME=$(az acr repository show-tags --name acrnprd1d0d59b5aa8 --repository ghrunner --detail  | jq '[.[].lastUpdateTime] | max')
echo $LASTUPDATETIME
IMAGE_VERSION=$(cat temp.json |  jq '.[] | select(.lastUpdateTime=='$LASTUPDATETIME')' | jq -r '.name')
echo $IMAGE_VERSION
# Get LoginServer to build URL with loginserver, repo name and Tag value
LOGINSERVER=$(az acr show-endpoints  --name acrnprd1d0d59b5aa8 --query "loginServer" --output tsv)
# Build URL
IMAGE_URL="https://$LOGINSERVER/ghrunner:$IMAGE_VERSION"
echo $IMAGE_URL


# Identifier le dernier en fonction du lastUpdateTime (meilleure approche)V2
az acr repository show-tags --name acrnprd1d0d59b5aa8 --repository ghrunner --detail --output json > temp.json  
LASTUPDATETIME=$(az acr repository show-tags --name ${ACR_NAME} --repository ghrunner --detail  | jq '[.[].lastUpdateTime] | max')
echo $LASTUPDATETIME
IMAGE_VERSION=$(cat temp.json |  jq '.[] | select(.lastUpdateTime=='$LASTUPDATETIME')' | jq -r '.name')
echo $IMAGE_VERSION
LOGINSERVER=$(az acr show-endpoints  --name ${ACR_NAME} --query "loginServer" --output tsv)
# Build URL
IMAGE_URL="https://$LOGINSERVER/ghrunner:$IMAGE_VERSION"
echo $IMAGE_URL



# Creation du Job Azure Container Apps 
JOB_NAME="runner"
IMAGE_URL="https://acrnprd1d0d59b5aa8.azurecr.io/ghrunner:1.0"


az containerapp job create -n "$JOB_NAME" -g "$RESOURCE_GROUP" --environment "$ENVIRONMENT" \
    --trigger-type Event \
    --replica-timeout 1800 \
    --replica-retry-limit 0 \
    --replica-completion-count 1 \
    --parallelism 1 \
    --image "$CONTAINER_REGISTRY_NAME.azurecr.io/$CONTAINER_IMAGE_NAME" \
    --min-executions 0 \
    --max-executions 10 \
    --polling-interval 30 \
    --scale-rule-name "github-runner" \
    --scale-rule-type "github-runner" \
    --scale-rule-metadata "githubAPIURL=https://api.github.com" "owner=$REPO_OWNER" "runnerScope=repo" "repos=$REPO_NAME" "targetWorkflowQueueLength=1" \
    --scale-rule-auth "personalAccessToken=personal-access-token" \
    --cpu "2.0" \
    --memory "4Gi" \
    --secrets "personal-access-token=$GITHUB_PAT" \
    --env-vars "GITHUB_PAT=secretref:personal-access-token" "GH_URL=https://github.com/$REPO_OWNER/$REPO_NAME" "REGISTRATION_TOKEN_API_URL=https://api.github.com/repos/$REPO_OWNER/$REPO_NAME/actions/runners/registration-token" \
    --registry-server "$CONTAINER_REGISTRY_NAME.azurecr.io"
